spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=todo-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
keystore.password=atacan
#256 bit
jwt.signature=7G1uL2zRkP2q7v4rI7Td9NSquH+Vfi3DU+2Nedifyifabuc4RtmgaIRKtkgLMrmHf2Dz927njrv0zXPAHpwooxE9T6kPuLrD2uWrRkgvQ4aQ+1B24qgdcs5WfJXSneNS06F0QQjwFW6ZkM8LW/98MwJ79QUinotzU/AF95pRYfaP/zA15Wj5w7L7J78r6T8fXdCI5lHkPijTLftsC1nQnqLZUtaJOmV2RbOZqVKISTMuHcKNyZcnvA57QWLdRtMqMf/19M/MtLjYdzUzOp7v1yBReWFDKMzDmDsWvo+SG+g4hTFWp4LYArRxECY4WyCgPDjp9mYyTGeMQ0uiqdkFpg==
jwt.secret=todoapp

